# Filmofil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plenart/newfilmofil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plenart/newfilmofil/: NewFilmofil.kt
app/src/main/java/com/plenart/newfilmofil/api/: OMDBApi.kt  TMDBApi.kt
app/src/main/java/com/plenart/newfilmofil/data/: MovieDao.kt
app/src/main/java/com/plenart/newfilmofil/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/plenart/newfilmofil/data/room/: GenreConverter.kt  MovieCollectionConverter.kt  MoviesDatabase.kt  ProductionCompanyConverter.kt
app/src/main/java/com/plenart/newfilmofil/di/: KoinModules.kt
app/src/main/java/com/plenart/newfilmofil/models/: Genre.kt  MovieCollection.kt  MovieDetails.kt  PopularMovies.kt  ProductionCompany.kt
app/src/main/java/com/plenart/newfilmofil/presentation/: MovieDetailsViewModel.kt  MoviesViewModel.kt  WatchlistViewModel.kt
app/src/main/java/com/plenart/newfilmofil/ui/: MainActivity.kt
app/src/main/java/com/plenart/newfilmofil/ui/movies/: MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt  OnMovieSelectedListener.kt
app/src/main/java/com/plenart/newfilmofil/ui/movies/movie_details/: MovieDetailsFragment.kt
app/src/main/java/com/plenart/newfilmofil/ui/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt
app/src/main/java/com/plenart/newfilmofil/utils/: GsonParser.kt  JsonParser.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_watchlist.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plenart/newfilmofil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
