// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    repositories{
        google()
        mavenCentral()
    }

    ext{
        //Nav component
        def nav_version="2.4.2"
        navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$nav_version"
        navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$nav_version"
        navigation_safe_args_gradle_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        //Koin DI
        def koin_version= "3.2.0"
        koin = "io.insert-koin:koin-core:$koin_version"
        koin_android = "io.insert-koin:koin-android:$koin_version"
        koin_navigation = "io.insert-koin:koin-androidx-navigation:$koin_version"

        //Room DB
        def room_version = "2.4.3"
        room = "androidx.room:room-runtime:$room_version"
        room_compiler = "androidx.room:room-compiler:$room_version"
        room_coroutines = "androidx.room:room-ktx:$room_version"

        //Retrofit
        def retrofit_version = "2.9.0"
        def okhttp_version = "4.9.3"
        retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
        retrofit_gson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
        retrofit_okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version"

        //Gson parser
        def gson_version = "2.9.0"
        gson = "com.google.code.gson:gson:$gson_version"

        //Coroutines
        def coroutine_version = "1.6.1"
        coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
        coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

        //Lifecycle dependencies
        def lifecycle_version = "2.4.1"
        viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        liveData = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

        //Glide
        def glide_version = "4.13.2"
        glide = "com.github.bumptech.glide:glide:$glide_version"
        glide_compiler = "com.github.bumptech.glide:compiler:$glide_version"

        //OkHttpLoggingInterceptor
        def interceptor_version = "4.10.0"
        logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

        //SwipeRefreshLayout
        def swipe_refresh_layout_version = "1.1.0"
        swipe_refresh_layout = "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"

    }

    dependencies{
        classpath navigation_safe_args_gradle_plugin
    }

}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}