plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.plenart.newfilmofil"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Nav component
    implementation navigation_fragment_ktx
    implementation navigation_ui_ktx

    //Koin DI
    implementation koin
    implementation koin_android
    implementation koin_navigation

    //Room DB
    implementation room
    implementation room_coroutines
    kapt room_compiler

    //Retrofit
    implementation retrofit
    implementation retrofit_gson
    implementation retrofit_okhttp

    //Gson
    implementation gson

    //Coroutines
    implementation coroutinesCore
    implementation coroutinesAndroid

    //Lifecycle dependencies
    implementation viewModel
    implementation lifecycle
    implementation liveData
    kapt lifecycleKapt

    //Glide
    implementation glide
    kapt glide_compiler

    //OkHttpLoggingInterceptor
    implementation logging_interceptor

    //SwipeRefreshLayout
    implementation swipe_refresh_layout


}